<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d20c9ea793.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="footer">
    <div class="sec-7">
      <div class="first">
        <div>
          <img src="logo.jpg" alt="" class="logo.jpg">
        </div>
        <div class="first-1">
          <div>
            <span>India</span>
          </div>
          <div>
            <span>English</span>
          </div>
        </div>
      </div>
      <div class="second">
        <div>
          <h4>ABOUT ZOMATO</h4>
          <a href="#">Who We Are</a>
          <a href="#">Blog</a>
          <a href="#">Work With Us</a>
          <a href="#">Investers Relations</a>
          <a href="#">Report Fraud</a>
          <a href="#">Press Kit</a>
          <a href="#">Contact Us</a>
        </div>
        <div>
          <h4>ZOMAVERSE</h4>
          <a href="#">Zomato</a>
          <a href="#">Blinkit</a>
          <a href="#">Feeding India</a>
          <a href="#">Hyperpure</a>
          <a href="#">Zomaland</a>
          <a href="#">Weather Union</a>
        </div>
        <div>
          <h4>FOR RESTAURANTS</h4>
          <a href="#">Partner With Us</a>
          <a href="#">Apps For You</a>
         
        </div>
        <div>
          <h4>LEARN MORE</h4>
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Terms</a>
          <a href="#">Sitemap</a>
        </div>
        <div class="Bpx-4">
          <h4>SOCIAL LINKS</h4>
          <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fa-brands fa-youtube" style="color: #000000;"></i>
            <i class="fa-brands fa-linkedin" style="color: #000000;"></i>
          </div>
          <img src="app.jpg" alt="" class="app.jpg">
          <img src="google.jpg" alt="" class="google.jpg">

         

        </div>

      </div>
      <hr>
      <p class="third">By continuing past this page, you agree to our terms of service. cookie policy and content policies. All trademarks are properties of their respective owners. 2008-2024 &copy;Zomato Ltd. All rights reserved.</p>
    </div>
  </section>
 
</body>
</html>