.first img{
  width: 128px;
  height: 32px;
}
.sec-7{
  padding: 40px 120px;
  background-color: rgb(250, 250, 250);
}
.first{
  display: flex;
  justify-content: space-between;
}
.first-1{
  display: flex;

}
.first-1 span{
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 20px;
  font-weight: 400;
}
.second{
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}
.second div{
  width:200px;
}
.second h4{
  font-weight: lighter;
  color: rgb(22,22,22);
  white-space: nowrap;
}
.second a{
  display: inline-block;
  width: 200px;
  margin-bottom: 7px;
  white-space: nowrap;
  text-decoration: none;
  color: grey;
  font-size: 0.9rem;;
}
.second img{
  width: 137px;
  height: 40px;
  margin-top: 11px;
  cursor: pointer;
}
.box-4{
  display: flex;
  flex-direction: column;
}
.box-4 i{
  margin-left: 5px;
  margin-bottom: 5px;
}
.third{
  padding: 10px 0;
  color: grey;
  font-size: 0.7rem;

}
